<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>512252410.15463901</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string># Author: John Scullen
# Date: 2017-03-01

Trim the local directory location from the path of Dropbox (XYZ Inc) links.</string>
						<key>Title</key>
						<string>Remove local path information from Dropbox folders</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>MacroActionType</key>
						<string>SearchReplaceClipboard</string>
						<key>Replace</key>
						<string>$2</string>
						<key>Search</key>
						<string>(\/Users\/john)(?=\/Dropbox \(XYZ Inc\))(.+)</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>98FCD28E-27F6-41C1-A660-1A5E3A6B0D92</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487652369.91164398</real>
				<key>CustomIconData</key>
				<string>KMEP-Right</string>
				<key>ModificationDate</key>
				<real>512252525.785631</real>
				<key>Name</key>
				<string>Convert - Trim path for Dropbox folders</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>79078989-5A87-47CA-A2BF-2C63D46E72CE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zzz Demo</string>
		<key>ToggleMacroUID</key>
		<string>B5388BF8-2FD9-4F5E-BEAD-086FFDA5EEDB</string>
		<key>UID</key>
		<string>DA05966F-EB31-4E7D-89E0-9F42DFFCEA8D</string>
	</dict>
</array>
</plist>
