<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>487567306.800053</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Start OmniFocus if it's not running and activate the Quick Entry window.</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Hold on. Starting OmniFocus...</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>Application</key>
								<dict/>
								<key>IsDefaultApplication</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Open1File</string>
								<key>Path</key>
								<string>/Applications/OmniFocus.app</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.omnigroup.OmniFocus2</string>
												<key>Name</key>
												<string>OmniFocus</string>
												<key>NewFile</key>
												<string>/Applications/OmniFocus.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Show Quick Entry</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.omnigroup.OmniFocus2</string>
									<key>Name</key>
									<string>OmniFocus</string>
									<key>NewFile</key>
									<string>/Applications/OmniFocus.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487570410.03480399</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
				<key>ModificationDate</key>
				<real>493613946.10046101</real>
				<key>Name</key>
				<string>OmniFocus - Show Quick Entry</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DB645D5D-FC14-468D-8B24-7FF5E3379CED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App-specific Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>07FEF6DD-300D-40D3-9E4A-2A04FB54CCE4</string>
		<key>UID</key>
		<string>60B9A2B2-99A4-42BB-8E60-9520BC4DFEC1</string>
	</dict>
</array>
</plist>
